
hr{
  margin-top:5px;
  margin-bottom:10px;
}
.xmdd-content-left{
    margin-left: 100px;
    float: left;
    width: 450px;
    height: 350px;
    border:1px solid #000;
}
.xmdd-content{
    position: relative;
    margin-top: 95px;
    min-height: 485px;
    vertical-align: middle;
    .xmdd-content-login{
        position: absolute;
        border: 1px solid #D4D4D4;
        padding-top: 20px;
        right: 160px;
        margin-bottom: 10px;
        background-color: #fff;
        width: 292px;
        min-height: 320px;
        background: rgba(255,255,255,0.3);
        z-index: 2;
        .xmdd-login-inner {
            position: relative;
            padding: 10px 20px;
            overflow: hidden;
          }
      }
}
.login-form{
  .name-left{

  }
  .name-forget{
    float: right;
  }
  .login-error{
      padding:5px 15px;
      color:#4d4d4d;
      margin-bottom:5px;
      background-color:rgb(252,238,232);
      border:1px solid rgb(246,200,181);
  }
  .alert-img{
    transform:rotate(45deg);
    color:#F75E2F;
    font-size:15px;
    margin-right:5px;
    position: relative;
    top:2px;
  }

  .input-group-addon{
    padding:0
  }

}
.y-row{
    min-width: 1000px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    zoom: 1;
}

