// WebKit-style focus

.tab-focus() {
/*  // Default
  outline: thin dotted;
  // WebKit
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;*/
/*  outline: none;
  box-shadow: 0 0 0 1px @btn-default-border;*/
  outline: none;
}
