//
// Variables
// --------------------------------------------------

@prefix: viewframework;
@mini: mini;
@full: full;

@bg: #e8e8e8;
// Basics of a sidebar
@sidebar-width: 180px;
@sidebar-width-mini: 50px;
@sidebar-width-full: 180px;
@sidebar-scroller-width: 20px;

@sidebar-default-color:             #777;
@sidebar-default-bg:                #f8f8f8;
@sidebar-default-border:            darken(@sidebar-default-bg, 6.5%);

//=== Inverted sidebar
// Reset inverted sidebar basics
@sidebar-inverse-color:             lighten(@gray-light, 15%);
@sidebar-inverse-bg:                #222;
@sidebar-inverse-border:            darken(@sidebar-inverse-bg, 10%);


//** Navbar Tools  color
@navbar-tools-default-color:         #333;
@navbar-tools-default-bg:            #f8f8f8;
@navbar-tools-default-hover-color:   darken(@navbar-tools-default-color, 10%);

@navbar-tools-inverse-color:         #fff;
@navbar-tools-inverse-bg:            #222;
@navbar-tools-inverse-hover-color:   lighten(@navbar-tools-inverse-color, 10%);


@select-active-bg:                   #f5f5f5;


//** Default span color
@span-default-color:            @gray-light;
//** Primary span color
@span-primary-color:            @brand-primary;
//** Success span color
@span-success-color:            @brand-success;
//** Info span color
@span-info-color:               @brand-info;
//** Warning span color
@span-warning-color:            @brand-warning;
//** Danger span color
@span-danger-color:             @brand-danger;

// 主色
@color-primary: @brand-primary;
@color-danger: @brand-danger;
@color-info: @brand-info;
@color-warning: @brand-warning;
@color-success: @brand-success;

@color-primary-active: darken(@color-primary, 10%);
@color-danger-active: darken(@color-danger, 10%);
@color-info-active: darken(@color-info, 10%);
@color-warning-active: darken(@color-warning, 10%);
@color-success-active: darken(@color-success, 10%);


//images
@imgBaseUrl: "../images";

//PIE
@pieBaseUrl: "../pie";

//images
@imgBaseAssetsUrl: "/assets/images";

//PIE
@pieBaseAssetsUrl: "/assets/pie";
